EMQX_ALLOW_ANONYMOUS=false
EMQX_ACL_NOMATCH=deny
EMQX_ACL_DENY_ACTION=ignore
EMQX_LOG__TO=both
EMQX_LOG__LEVEL=debug
EMQX_LOADED_PLUGINS="emqx_auth_mongo,emqx_recon,emqx_retainer,emqx_management,emqx_dashboard"
EMQX_LOADED_MODULES="emqx_mod_presence,emqx_mod_delayed,emqx_mod_acl_internal"
EMQX_AUTH__MONGO__TYPE=rs
EMQX_AUTH__MONGO__RS_SET_NAME=rs0
EMQX_AUTH__MONGO__SERVER="mongo-server.1:27017,mongo-server.2:27018,mongo-server.3:27019"
EMQX_AUTH__MONGO__LOGIN=Client
EMQX_AUTH__MONGO__PASSWORD=12
EMQX_AUTH__MONGO__AUTH_SOURCE=linklab
EMQX_AUTH__MONGO__DATABASE=linklab
EMQX_AUTH__MONGO__AUTH_QUERY__COLLECTION=clients
EMQX_AUTH__MONGO__AUTH_QUERY__PASSWORD_HASH=sha256,salt
EMQX_AUTH__MONGO__AUTH_QUERY__PASSWORD_FIELD=password,salt
EMQX_AUTH__MONGO__SUPER_QUERY=on
EMQX_AUTH__MONGO__SUPER_QUERY__COLLECTION=clients